---
03.93: 'fret'
07.64: 'fret'
11.14: 'fret, 3rd'
14.44: 'fret'
17.56: 'fret, 5th'
20.50: 'fret'
23.28: 'fret'
25.90: 'fret'
03.44: 'mark, sixth comma chromatic'
04.27: 'mark, sixth comma diatonic'
07.51: 'mark, sixth comma'
10.58: 'mark, sixth comma chromatic'
11.32: 'mark, sixth comma diatonic'
14.21: 'mark, sixth comma'
17.61: 'mark, sixth comma'
20.19: 'mark, sixth comma'
20.81: 'mark, sixth comma'
23.23: 'mark, sixth comma'
25.53: 'mark, sixth comma'
26.09: 'mark, sixth comma'
--- Comparison of equal temperament fret placement for frets 1 through 8
--- 1mm
